<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src='./gamemenu.js'>
    </script>
    <script type="text/javascript" src='./howtoplay.js'>
    </script>
    <script type="text/javascript" src='./flashcards.js'>
    </script>
    <script type="text/javascript" src='./grid.js'>
    </script>
    <script type="text/javascript" src='./box.js'>
    </script>
    <script type="text/javascript" src='./tile.js'>
    </script>
    <script type="text/javascript" src='./well.js'>
    </script>
    <link rel="stylesheet" type="text/css" href="Styling/footer.css">

    <title>Trapped</title>
    <style>
    	* { padding: 0; margin: 0; }
    	canvas { background:url(lab.jpg); background-size: 100% 100%; display: block; margin: 0 auto; }
    </style>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
</head>

<body background="background.jpg" backgroundColor="black">
<!-- Love birds?  When they find a mate they fly away! -->

<br>
<canvas id="myCanvas" width="720" height="480"></canvas>
<div justify-content="center">
  <center>
    Notice that when you place a tile, it changes what's on the tile:
    <br>
    For ADDITION: The ANSWER to the problem will be placed on the grid.
    <br>
    For ELEMENTS: The SYMBOL of the element will be placed on the grid.
    <br>
    For GREEK: The GREEK LETTER will be placed on the grid.
    <br>
    For ROMAN: The DECIMAL NUMBER VALUE of the Roman Numeral will be placed on the grid.
  </center>
  <br>
</div>

<script>

// Canvas
  var canvas = document.getElementById("myCanvas");
  var ctx = canvas.getContext("2d");
  canvas.addEventListener("mousedown", doMouseDown, false);


  var playing = false;
  var howtoplayState = false;
  var clickX;
  var clickY;

  var clickee = false;

  var gameType = GREEK;
  var deck;

  //Tile that was just clicked
  var thetile;
  var gameDone = false;

  var gamemenu = new GameMenu();
  var howtoplay = new HowToPlay();
  var grid = new Grid();
  var well = new Well();

  var heightOfBoxes = 60;
  var fallSpeed = 1.5
  var acceleration = 4.5;

  var emptyTileColor = "rgba(23,23,78,1)";
  var filledTileColor = "rgba(153,51,51,1)";
  var gridBorderColor = "black";

  var boxStartX = 560;

  var boxBorderWidth = 2;

  var boxRed = 153;
  var boxGreen = 51;
  var boxBlue = 51;
  var boxOpacity = 1.0;
  var boxColor = "rgba(boxRed,boxGreen,boxBlue,boxOpacity)";

  var tileRemovalColor= "rgba(250, 139, 35, 1)";
  var tileRemovalText = "black";

  var gridX = 50;
  var gridY = 100;
  var gridWidth = 350;
  var gridHeight = 350;

  var scoreX = 150;
  var scoreY = 50;

  var userScore = 0;

  function showScore() {

    ctx.clearRect(scoreX - 60,scoreY - 25,scoreX + 160, scoreY)

    ctx.font = "30px Arial";
    ctx.textAlign = "center";
    ctx.fillStyle = "white";
    ctx.fillText("Score: " + userScore, scoreX, scoreY);
  }

  gamemenu.render();

  function play() {
    playing = true;
    ctx.clearRect(0,0,canvas.width, canvas.height);
    grid.drawGrid(gridX, gridY, gridWidth, gridHeight);
    showScore();

    if (gameType !== ADDITION)
      {deck = makeFlashCards(20);}

    well.dropABox();
  }

  function doMouseDown(event) {
    clickX = event.pageX - canvas.offsetLeft;
    clickY = event.pageY - canvas.offsetTop;
    if (clickee === true) {
      console.log("You clicked x=" + clickX + ", and y=" + clickY);
    }
    if (playing === true && clickX > gridX && clickY > gridY && clickX < gridX + gridWidth && clickY < gridY + gridHeight) {
      thetile = whichtileClicked(clickX, clickY);
      if (thetile !== undefined) {
        boxValue = well.removeABox();
        thetile.changeValue(boxValue);
        grid.checkForRemovals(thetile);
      }
    } else if (playing === false && gameDone) {
        document.location.reload();
    } else if (playing === false && !gameDone && !howtoplayState) {
        gamemenu.handleClick(clickX, clickY);
    }
  }

  function whichtileClicked(clickX, clickY) {
    var clickedtile;
    grid.tiles.forEach(function(tile) {
      if (!tile.filled && clickX > tile.x && clickY > tile.y && clickX < tile.x + tile.width && clickY < tile.y + tile.height) {
        clickedtile = tile;
      }
    })
    return clickedtile;
  }


  function gameOver() {
    gameDone = true;
    playing = false;
    ctx.clearRect(0,0,canvas.width, canvas.height);

    ctx.beginPath();
    ctx.rect(0,0,canvas.width, canvas.height);
    ctx.fillStyle = "black";
    ctx.fill();
    ctx.closePath();

    ctx.font = "20px Arial";
    ctx.textAlign = "center";
    ctx.fillStyle = "white";
    var title = "Game over!  You scored " + userScore + " points!";
    var title2 = "Click the screen to play again!"
    ctx.fillText(title, canvas.width/2, 150);
    ctx.fillText(title2, canvas.width/2, 195);

  }

</script>

<footer class="footer">
  <div class="footer_contact_info">
    <p class="footer_info">
      <br><br><br><br>
      Created by Benjamin Zagorski
    </p>
    <p class="footer_info">Check out my portfolio at
      <a class="contact_link" href="http://Benj.Zagorski.com" target="_blank">
        Benj.Zagorski.com
      </a>
    </p>
  </div>
</footer>
